body {
    margin: 0;
    padding: 0;
}

.main {
    max-height: 100vh;
    max-width: 100vw;
    display: flex;
}

.right {
    height: 100vh;
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    background: url(https://repository-images.githubusercontent.com/376324005/7a1c1280-d20d-11eb-802d-cc09c1312959);
    background-size: cover;
    z-index: 0;
}
.left {
    height: 100vh;
    width: 50vw;
    background-color: #38388a;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    z-index: 1;
}
.Sign{
    height: auto;
    width: 400px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 25px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    box-shadow: 0px 0px 58px 13px rgba(212, 219, 217, 0.9);
    display: grid;
    align-content: center;
    justify-content: flex-start;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    z-index: 2;
}
.img{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 25px;
    width: 100%;
    height: 100%;
}
.username {
    grid-row: 5/6;
    padding-right: 20px;
}
.password {
    grid-row: 6/7;
    padding-right: 20px;
}
.new-account{
    grid-row: 7/8;
    align-self: center;
    justify-self: center;
}
.login {
    grid-row: 9/8;
}
.change-password{
    position: relative;
    top: 35px;
    left: 50px;
}
.change-password a{
    text-decoration: none;
}
.SignUp input {
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    height: 45px;
}
#submit{
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    height: 45px;
}
.SignUp{
    justify-self: center;
}
.SignUp a{
    text-decoration: none;
}
.floating-label{
    position: relative;
}
.floating-label input{
    padding: 15px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
.floating-label label{
    position: absolute;
    top: 14px;
    left: 15px;
    transition: top 0.3s ease-out, font-size 0.3s ease-out;
    pointer-events: none;
}
.floating-label input:valid+label,
.floating-label input:focus+label{
    top: -20px;
    font-size: 14px;
}
.orbit-container{
    position: absolute;
    top: 5%;
    left: 13%;
    width: 400px;
    height: 720px;
    animation: orbit 5s linear infinite;
    rotate: 10px;
}
.orbiting-element{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    z-index: 1;
    box-shadow: 0px 0px 58px 13px rgba(212, 219, 217, 0.9);
}
@keyframes orbit {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 450px){
    .right{
        display: none;
    }
    .left{
        width: 100vw;
    }
    .Sign{
        height: 110vh;
        width: 100vw;
        padding-right: 10px;
        padding-left: 10px;
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        box-shadow: 0px 0px 58px 13px rgba(212, 219, 217, 0.9);
        display: grid;
        align-content: center;
        justify-content: flex-start;
        box-sizing: border-box;
        grid-template-columns: 1fr;
        grid-auto-rows: 50px;
        grid-column-gap: 5px ;
        grid-row-gap: 15px;
    }
}
@media screen and (max-height: 520px){
    .right{
        display: none;
    }
    .left{
        width: 100vw;
    }
    .Sign{
        height: 110vh;
        width: 100vw;
        padding-right: 10px;
        padding-left: 10px;
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        box-shadow: 0px 0px 58px 13px rgba(212, 219, 217, 0.9);
        display: grid;
        align-content: center;
        justify-content: flex-start;
        box-sizing: border-box;
        grid-template-columns: 1fr;
        grid-auto-rows: 50px;
        grid-column-gap: 5px ;
        grid-row-gap: 15px;
    }
}
